/* HelloWorld.css */
.container {
    padding: 40px;
    text-align: center;
    max-width: 600px;
    margin: 40px auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
  }
  
  .header {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
    color: #333;
  }
  
  .input-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  
  textarea {
    padding: 12px;
    font-size: 16px;
    width: 100%;
    max-width: 400px;
    height: 120px; /* Increased height */
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
    transition: border-color 0.3s;
  }
  
  textarea:focus {
    border-color: #888;
    outline: none;
  }
  
  .button-container {
    width: 100%;
    max-width: 400px;
    display: flex;
    justify-content: center; /* Center the button */
  }
  
  button {
    padding: 8px 16px; /* Smaller padding */
    font-size: 14px; /* Smaller font size */
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
    margin-left: 60px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .response-container {
    margin-top: 20px;
    font-size: 18px;
    text-align: left;
    white-space: pre-wrap;
    color: #444;
  }
  